============
R E A D  M E 
============

Please use the "make" command to compile program.

Then run program with "./mice" in Linux terminal.  


===========================================
M A V 'S  I C E  C R E A M  E M P O R I U M
===========================================

LOGIN IS DEFAULTED TO OWNER ACCESS.

FOR MANAGER ACCESS
==================
Please login with Username: MANAGER1325 and no password. 

FOR SERVER ACCESS
==================
Please login with Username: SERVER1325 and no password. 

FOR CUSTOMER ACCESS
==================
Please login with Username: CUSTOMER1325 and no password. 


Note: Other employees can be logged in with their name as the Username. 
